{
   "name": "task3",
   "private": true,
   "version": "0.0.0",
   "type": "module",
   "scripts": {
      "dev": "vite",
      "build": "tsc -b && vite build",
      "lint": "eslint .",
      "preview": "vite preview",
      "test": "vitest",
      "dev:server": "ts-node server/chat-server.ts"
   },
   "dependencies": {
      "@tailwindcss/vite": "^4.1.16",
      "@tanstack/react-query": "^5.90.5",
      "@tanstack/react-router": "^1.133.27",
      "@tanstack/router-vite-plugin": "^1.133.27",
      "react": "^19.1.1",
      "react-dom": "^19.1.1",
      "tailwindcss": "^4.1.16",
      "ws": "^8.18.3"
   },
   "devDependencies": {
      "@eslint/js": "^9.38.0",
      "@tanstack/react-router-devtools": "^1.134.15",
      "@testing-library/jest-dom": "^6.9.1",
      "@types/node": "^24.10.0",
      "@types/react": "^19.1.16",
      "@types/react-dom": "^19.1.9",
      "@types/ws": "^8.18.1",
      "@vitejs/plugin-react": "^5.1.0",
      "eslint": "^8.57.0",
      "eslint-plugin-react": "^7.37.5",
      "eslint-plugin-react-hooks": "^5.2.0",
      "eslint-plugin-react-refresh": "^0.4.24",
      "globals": "^16.4.0",
      "jsdom": "^27.0.1",
      "ts-node": "^10.9.2",
      "typescript": "~5.9.3",
      "typescript-eslint": "^8.46.2",
      "vite": "^7.1.7",
      "vitest": "^3.2.4"
   },
   "description": "",
   "main": "eslint.config.js",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/irinamatsiyaka/task3.git"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/irinamatsiyaka/task3/issues"
   },
   "homepage": "https://github.com/irinamatsiyaka/task3#readme"
}
